@color-background: #1d1d1d;

@color-main: #879f85;
@color-main-light: #b7dab7;
@color-main-dark: #556453;

@color-secondary: #d3c9bf;
@color-secondary-dark: #9a928b;

@color-3: #c45714;
@color-3-light: #f88f52;

@color-light: #f1f0eb;
@color-disabled: #babebf;
@color-disabled-hover: #626367;

@color-success: #008000;
@color-warning: #fdbf4e;
@color-danger: #ca3423;

.background-color-background{
  background-color: @color-background;
}
.background-color-main{
  background-color: @color-main;
}
.background-color-second{
  background-color: @color-secondary;
}
.background-color-3{
  background-color: @color-3;
}

.text-color-background{
  color: @color-background;
}
.text-color-main{
  color: @color-main;
}
.text-color-3{
  color: @color-3;
}
.text-color-second{
  color: @color-secondary;
}
.text-color-disabled{
  color: @color-disabled;
}