@import "size";

.margin-xxs{
  margin: @size-xxs;
}
.margin-xs{
  margin: @size-xs;
}
.margin-s{
  margin: @size-s;
}
.margin-sm{
  margin: @size-sm;
}
.margin-m{
  margin: @size-m;
}
.margin-ml{
  margin: @size-ml;
}
.margin-l{
  margin: @size-l;
}
.margin-xl{
  margin: @size-xl;
}

.margin-top-xs{
  margin-top: @size-xs;
}
.margin-top-s{
  margin-top: @size-s;
}
.margin-top-sm{
  margin-top: @size-sm;
}
.margin-top-m{
  margin-top: @size-m;
}
.margin-top-ml{
  margin-top: @size-ml;
}
.margin-top-l{
  margin-top: @size-l;
}
.margin-top-xl{
  margin-top: @size-xl;
}

.margin-bottom-xs{
  margin-bottom: @size-xs;
}
.margin-bottom-s{
  margin-bottom: @size-s;
}
.margin-bottom-sm{
  margin-bottom: @size-sm;
}
.margin-bottom-m{
  margin-bottom: @size-m;
}
.margin-bottom-ml{
  margin-bottom: @size-ml;
}
.margin-bottom-l{
  margin-bottom: @size-l;
}
.margin-bottom-xl{
  margin-bottom: @size-xl;
}

.margin-left-xs{
  margin-left: @size-xs;
}
.margin-left-s{
  margin-left: @size-s;
}
.margin-left-sm{
  margin-left: @size-sm;
}
.margin-left-m{
  margin-left: @size-m;
}
.margin-left-ml{
  margin-left: @size-ml;
}
.margin-left-l{
  margin-left: @size-l;
}
.margin-left-xl{
  margin-left: @size-xl;
}

.margin-right-xs{
  margin-right: @size-xs;
}
.margin-right-s{
  margin-right: @size-s;
}
.margin-right-sm{
  margin-right: @size-sm;
}
.margin-right-m{
  margin-right: @size-m;
}
.margin-right-ml{
  margin-right: @size-ml;
}
.margin-right-l{
  margin-right: @size-l;
}
.margin-right-xl{
  margin-right: @size-xl;
}