@import "size";

.padding-0{
  padding: 0;
}
.padding-xs{
  padding: @size-xs;
}
.padding-s{
  padding: @size-s;
}
.padding-sm{
  padding: @size-sm;
}
.padding-m{
  padding: @size-m;
}
.padding-ml{
  padding: @size-ml;
}
.padding-l{
  padding: @size-l;
}
.padding-xl{
  padding: @size-xl;
}

.padding-top-xs{
  padding-top: @size-xs;
}
.padding-top-s{
  padding-top: @size-s;
}
.padding-top-sm{
  padding-top: @size-sm;
}
.padding-top-m{
  padding-top: @size-m;
}
.padding-top-ml{
  padding-top: @size-ml;
}
.padding-top-l{
  padding-top: @size-l;
}
.padding-top-xl{
  padding-top: @size-xl;
}

.padding-bottom-xs{
  padding-bottom: @size-xs;
}
.padding-bottom-s{
  padding-bottom: @size-s;
}
.padding-bottom-sm{
  padding-bottom: @size-sm;
}
.padding-bottom-m{
  padding-bottom: @size-m;
}
.padding-bottom-ml{
  padding-bottom: @size-ml;
}
.padding-bottom-l{
  padding-bottom: @size-l;
}
.padding-bottom-xl{
  padding-bottom: @size-xl;
}

.padding-left-xs{
  padding-left: @size-xs;
}
.padding-left-s{
  padding-left: @size-s;
}
.padding-left-sm{
  padding-left: @size-sm;
}
.padding-left-m{
  padding-left: @size-m;
}
.padding-left-ml{
  padding-left: @size-ml;
}
.padding-left-l{
  padding-left: @size-l;
}
.padding-left-xl{
  padding-left: @size-xl;
}

.padding-right-xs{
  padding-right: @size-xs;
}
.padding-right-s{
  padding-right: @size-s;
}
.padding-right-sm{
  padding-right: @size-sm;
}
.padding-right-m{
  padding-right: @size-m;
}
.padding-right-ml{
  padding-right: @size-ml;
}
.padding-right-l{
  padding-right: @size-l;
}
.padding-right-xl{
  padding-right: @size-xl;
}