@size-xxs: 5px;
@size-xs: 10px;
@size-s: 22px;
@size-sm: 40px;
@size-m: 55px;
@size-ml: 60px;
@size-l: 70px;
@size-xl: 90px;

.width-xs{
  width: @size-xs;
}
.width-s{
  width: @size-s;
}
.width-sm{
  width: @size-sm;
}
.width-m{
  width: @size-m;
}
.width-ml{
  width: @size-ml;
}
.width-l{
  width: @size-l;
}
.width-lx{
  width: @size-xl;
}

.height-xs{
  height: @size-xs;
}
.height-s{
  height: @size-s;
}
.height-sm{
  height: @size-sm;
}
.height-m{
  height: @size-m;
}
.height-ml{
  height: @size-ml;
}
.height-l{
  height: @size-l;
}
.height-lx{
  height: @size-xl;
}