@import "colors";

body {
  background-color: @color-background;
}

h3 {
  margin: 40px 0 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: @color-3-light;
}

a:hover {
  color: @color-3;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: @color-light;
}

.nav-bar{
  background-color: @color-background;
  border-bottom: @color-light 1px solid;
  text-align: left;
  box-shadow: @color-light 0 1px 9px;
}

.stroke-text{
  text-decoration-line: line-through;
}

.pull-right{
  position: absolute;
  right: 0;
  top: 0;
}
.pull-left{
  position: absolute;
  left: 0;
  top: 0;
  margin: 10px;
}


